; ****************
; PyAero Settings
; ****************

[Paths]
DATA_DIR = data
AIRFOILS = ${DATA_DIR}/Airfoils
OUTPUT = ${DATA_DIR}/OUTPUT
LOGS = ${DATA_DIR}/LOGS

[Application]
EXIT_ON_ESCAPE = True
DEFAULT_AIRFOIL = ${Paths:AIRFOILS}/F1K/hn1033a.dat
DECIMAL_SEPARATOR = .

[Graphics]
MARKER_SIZE = 3
ZOOM_ANCHOR = mouse
VIEW_STYLE = solid
MIN_ZOOM = 10.0
MAX_ZOOM = 120000.0
RUBBERBAND_MIN = 0.08
SCALE_INCREMENT = 1.1
ZOOM_DIRECTION = -1

[Dialogs]
DIALOG_FILTER = Airfoil contour files (*.dat *.txt)
FILE_FILTER = *.dat, *.txt, *.su2

[Logging]
LOGCOLOR =rgb(255, 0, 255)
