; ****************
; PyAero Settings
; ****************

[Paths]
DATA_DIR = data
AIRFOILS = ${DATA_DIR}/Airfoils
OUTPUT = ${DATA_DIR}/OUTPUT
MENUS = ${DATA_DIR}/Menus
LOGS = ${DATA_DIR}/LOGS
ICONS = ${DATA_DIR}/Icons
ICONS_S = ${DATA_DIR}/Icons/16x16
ICONS_L = ${DATA_DIR}/Icons/24x24

[Locale]
LOCALE = C

[Application]
EXIT_ON_ESCAPE = True
DEFAULT_AIRFOIL = ${AIRFOILS}/F1K/hn1033a.dat

[Graphics]
MARKER_SIZE = 3
ZOOM_ANCHOR = mouse
VIEW_STYLE = solid
MIN_ZOOM = 10.0
MAX_ZOOM = 120000.0
RUBBERBAND_MIN = 0.08
SCALE_INCREMENT = 1.1
ZOOM_DIRECTION = -1

[Dialogs]
DIALOG_FILTER = Airfoil contour files (*.dat *.txt)
FILE_FILTER = *.dat, *.txt, *.su2

[Logging]
LOGCOLOR =rgb(255, 0, 255)
